<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICOLOCOLAPTOP</Machine>
    <WindowsUser>nicolocodev</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4b0b155-b6c0-492d-87f7-606ad373cafe</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\InteractivecsWin8.exe">
      <PackagePath>InteractivecsWin8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
