<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICOLOCOLAPTOP</Machine>
    <WindowsUser>nicolocodev</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4b0b155-b6c0-492d-87f7-606ad373cafe</PackageIdentityName>
    <RegisteredManifestChecksum>C411DF5F8635283E4F59918095DCFAE0ED4A06C59935B2B393CC161BE7AED4CE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4b0b155-b6c0-492d-87f7-606ad373cafe_1.0.0.0_neutral__h4f570m49729w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4b0b155-b6c0-492d-87f7-606ad373cafe_h4f570m49729w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4b0b155-b6c0-492d-87f7-606ad373cafe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nicolocodev</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-03T00:24:01.171</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\InteractivecsWin8.exe">
      <PackagePath>InteractivecsWin8.exe</PackagePath>
      <Modified>2013-11-03T16:27:30.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-03T00:23:59.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-11-03T00:55:20.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\nicolocodev\Developments\Windows Dev\Interactivecs\InteractivecsWin8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-03T00:24:00.844</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>